<!DOCTYPE html>

<html>
  <head>
    <title>Quote Machine</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="quote.css">
  </head>
  <body>
    <div class="machine">
      <div class="title">
        <p id="title-text"><strong>Quote Machine</strong></p>
      </div>
      <div class="text-box">
        <div class="quote">
          <p id="quote-text">Click the button below for a random quote!</p>
        </div>
        <div class="author">
          <p id="author-text"></p>
        </div>
      </div>
      <div id="getQuoteBtn">
        <button id = "getMessage" class = "btn btn-primary">
        Get Quote
        </button>
        <a class="tweet btn btn-info" href="#" target="_blank">Tweet</a>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="quote.js"></script>
  </body>
</html>
